<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2se-Vf-D8j">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuyViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="Y6W-OH-hqX" userLabel="BuyViewController" customClass="BuyViewController" customModule="SeSAC_Motto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-MG-A8V" userLabel="ScrollContentView">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-Xa-Qla" userLabel="lottoView">
                                        <rect key="frame" x="0.0" y="312" width="375" height="232.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실 구매" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-k1-mvv">
                                                <rect key="frame" x="25" y="0.0" width="325" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us4-Lr-hJk">
                                                <rect key="frame" x="25" y="23" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="myOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-mh-k7r" userLabel="lottoBuyButton">
                                                <rect key="frame" x="250" y="22.5" width="100" height="25"/>
                                                <color key="backgroundColor" name="myOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KZz-jO-tjM"/>
                                                    <constraint firstAttribute="height" constant="25" id="rgH-yf-mY8"/>
                                                </constraints>
                                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="입력하기 +"/>
                                                <connections>
                                                    <action selector="onLottoBuyButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xDh-mK-cEq"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-O4-1zI">
                                                <rect key="frame" x="0.0" y="52.5" width="375" height="180"/>
                                                <color key="backgroundColor" name="myGrayBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="mVZ-Uu-tfA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrf-pf-Kie">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="46u-Ve-cUx">
                                                        <rect key="frame" x="0.0" y="26" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YbM-am-3Z7">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="us4-Lr-hJk" firstAttribute="leading" secondItem="6Ip-Xa-Qla" secondAttribute="leading" constant="25" id="7gC-xQ-Zdk"/>
                                            <constraint firstItem="Oz6-O4-1zI" firstAttribute="leading" secondItem="6Ip-Xa-Qla" secondAttribute="leading" id="A38-WX-yZg"/>
                                            <constraint firstItem="0LY-mh-k7r" firstAttribute="centerY" secondItem="us4-Lr-hJk" secondAttribute="centerY" id="Crf-iu-9fw"/>
                                            <constraint firstItem="0LY-mh-k7r" firstAttribute="leading" secondItem="us4-Lr-hJk" secondAttribute="trailing" constant="25" id="Ge0-pb-Cn6"/>
                                            <constraint firstAttribute="trailing" secondItem="NaG-k1-mvv" secondAttribute="trailing" constant="25" id="Kat-Qg-Ivs"/>
                                            <constraint firstItem="NaG-k1-mvv" firstAttribute="leading" secondItem="6Ip-Xa-Qla" secondAttribute="leading" constant="25" id="MAP-GT-3Vl"/>
                                            <constraint firstAttribute="bottom" secondItem="Oz6-O4-1zI" secondAttribute="bottom" id="NK4-YF-nCo"/>
                                            <constraint firstItem="us4-Lr-hJk" firstAttribute="top" secondItem="NaG-k1-mvv" secondAttribute="bottom" constant="5" id="Pws-65-bSC"/>
                                            <constraint firstItem="Oz6-O4-1zI" firstAttribute="top" secondItem="0LY-mh-k7r" secondAttribute="bottom" constant="5" id="SI9-7g-pv5"/>
                                            <constraint firstAttribute="trailing" secondItem="0LY-mh-k7r" secondAttribute="trailing" constant="25" id="VYh-Zf-lla"/>
                                            <constraint firstAttribute="trailing" secondItem="Oz6-O4-1zI" secondAttribute="trailing" id="Vmd-7m-Qn4"/>
                                            <constraint firstItem="NaG-k1-mvv" firstAttribute="top" secondItem="6Ip-Xa-Qla" secondAttribute="top" id="gd3-M2-PEF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-Zj-PKZ" userLabel="mottoView">
                                        <rect key="frame" x="0.0" y="52" width="375" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모의 구매" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-KB-SRj">
                                                <rect key="frame" x="25" y="0.0" width="325" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-Kj-6Tl">
                                                <rect key="frame" x="25" y="23" width="195" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="myOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-Cb-JsW" userLabel="mottoBuyButton">
                                                <rect key="frame" x="250" y="22.5" width="100" height="25"/>
                                                <color key="backgroundColor" name="myOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="f49-Fa-jZM"/>
                                                    <constraint firstAttribute="height" constant="25" id="nWJ-yr-FFH"/>
                                                </constraints>
                                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="구매하기 +"/>
                                                <connections>
                                                    <action selector="onMottoBuyButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dO3-Vz-6gz"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-4g-8OD">
                                                <rect key="frame" x="0.0" y="60" width="375" height="180"/>
                                                <color key="backgroundColor" name="myGrayBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="tug-9l-fQZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DfN-ee-HPe">
                                                    <size key="itemSize" width="128" height="212"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2ft-4g-8OD" firstAttribute="leading" secondItem="ro9-Zj-PKZ" secondAttribute="leading" id="1NT-Dk-UGW"/>
                                            <constraint firstAttribute="trailing" secondItem="x6T-KB-SRj" secondAttribute="trailing" constant="25" id="HQv-nN-dxl"/>
                                            <constraint firstItem="6Zx-Kj-6Tl" firstAttribute="leading" secondItem="ro9-Zj-PKZ" secondAttribute="leading" constant="25" id="JYF-tm-muY"/>
                                            <constraint firstItem="Uvt-Cb-JsW" firstAttribute="leading" secondItem="6Zx-Kj-6Tl" secondAttribute="trailing" constant="30" id="WHw-In-Cdu"/>
                                            <constraint firstItem="Uvt-Cb-JsW" firstAttribute="centerY" secondItem="6Zx-Kj-6Tl" secondAttribute="centerY" id="WPt-rA-v3g"/>
                                            <constraint firstAttribute="trailing" secondItem="Uvt-Cb-JsW" secondAttribute="trailing" constant="25" id="WbN-kU-iV5"/>
                                            <constraint firstAttribute="trailing" secondItem="2ft-4g-8OD" secondAttribute="trailing" id="XOL-Ht-v6e"/>
                                            <constraint firstItem="6Zx-Kj-6Tl" firstAttribute="top" secondItem="x6T-KB-SRj" secondAttribute="bottom" constant="5" id="aST-BK-ADw"/>
                                            <constraint firstItem="x6T-KB-SRj" firstAttribute="top" secondItem="ro9-Zj-PKZ" secondAttribute="top" id="loj-6m-NJB"/>
                                            <constraint firstItem="2ft-4g-8OD" firstAttribute="top" secondItem="6Zx-Kj-6Tl" secondAttribute="bottom" constant="13" id="m4l-Xc-wLo"/>
                                            <constraint firstAttribute="bottom" secondItem="2ft-4g-8OD" secondAttribute="bottom" id="rKq-rV-ZOB"/>
                                            <constraint firstItem="x6T-KB-SRj" firstAttribute="leading" secondItem="ro9-Zj-PKZ" secondAttribute="leading" constant="25" id="xLg-35-joy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900회차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-gg-t5M">
                                        <rect key="frame" x="25" y="8" width="325" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ip-Xa-Qla" secondAttribute="trailing" id="3ui-dd-bLp"/>
                                    <constraint firstItem="ro9-Zj-PKZ" firstAttribute="leading" secondItem="HkH-MG-A8V" secondAttribute="leading" id="5Sl-Ju-iVp"/>
                                    <constraint firstItem="m5a-gg-t5M" firstAttribute="leading" secondItem="HkH-MG-A8V" secondAttribute="leading" constant="25" id="8rz-Th-o9L"/>
                                    <constraint firstAttribute="trailing" secondItem="ro9-Zj-PKZ" secondAttribute="trailing" id="PhF-Ym-HhC"/>
                                    <constraint firstItem="6Ip-Xa-Qla" firstAttribute="top" secondItem="ro9-Zj-PKZ" secondAttribute="bottom" constant="20" id="VGf-lw-F4R"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Ip-Xa-Qla" secondAttribute="bottom" constant="8" id="c2J-li-gVY"/>
                                    <constraint firstItem="ro9-Zj-PKZ" firstAttribute="top" secondItem="m5a-gg-t5M" secondAttribute="bottom" constant="20" id="hE2-qV-YHg"/>
                                    <constraint firstItem="6Ip-Xa-Qla" firstAttribute="leading" secondItem="HkH-MG-A8V" secondAttribute="leading" id="ktq-CI-VqA"/>
                                    <constraint firstAttribute="trailing" secondItem="m5a-gg-t5M" secondAttribute="trailing" constant="25" id="muq-LV-1Lx"/>
                                    <constraint firstItem="m5a-gg-t5M" firstAttribute="top" secondItem="HkH-MG-A8V" secondAttribute="top" constant="8" id="uBo-yh-BHc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HkH-MG-A8V" secondAttribute="bottom" id="F6a-ya-8EY"/>
                            <constraint firstItem="HkH-MG-A8V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZBQ-3K-Z3X"/>
                            <constraint firstItem="HkH-MG-A8V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ivt-aR-mWi"/>
                            <constraint firstItem="HkH-MG-A8V" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qGE-1F-8jz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="구매" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="5gX-13-ae7"/>
                    <navigationItem key="navigationItem" id="X3u-LY-HB4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lottoBuyButton" destination="0LY-mh-k7r" id="J3N-CD-gKo"/>
                        <outlet property="lottoBuyCountLabel" destination="us4-Lr-hJk" id="eDX-Ph-Zed"/>
                        <outlet property="lottoCollectionView" destination="Oz6-O4-1zI" id="RLM-TU-rpN"/>
                        <outlet property="mottoBuyButton" destination="Uvt-Cb-JsW" id="CuD-Ej-4hl"/>
                        <outlet property="mottoBuyCountLabel" destination="6Zx-Kj-6Tl" id="bdc-8E-2fn"/>
                        <outlet property="mottoCollectionView" destination="2ft-4g-8OD" id="1IX-bo-96Z"/>
                        <outlet property="nextDrawNoLabel" destination="m5a-gg-t5M" id="9oQ-wf-PWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="70.982142857142847"/>
        </scene>
        <!--Motto Buy View Controller-->
        <scene sceneID="Eup-Es-3rX">
            <objects>
                <viewController storyboardIdentifier="MottoBuyViewController" id="PXF-Bp-NTw" customClass="MottoBuyViewController" customModule="SeSAC_Motto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAD-Bf-kUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-0e-9Bs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-w9-5hY" userLabel="ScrollContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="698.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-Gb-tPP">
                                                <rect key="frame" x="0.0" y="65" width="375" height="281.5"/>
                                                <color key="backgroundColor" name="myGrayBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kx6-Gb-tPP" secondAttribute="height" multiplier="8:6" id="GBK-TH-FFq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HRK-p7-QKQ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hh3-Rk-vqT">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kiq-ri-z4o">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pGT-SN-aJ5">
                                                <rect key="frame" x="0.0" y="397.5" width="375" height="281"/>
                                                <color key="backgroundColor" name="myGrayBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pGT-SN-aJ5" secondAttribute="height" multiplier="8:6" id="9RY-0f-ves"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="RMe-Xy-604"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="vct-ya-Rni"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pnY-12-0yz">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oS0-VV-svt">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9lH-sR-g8t">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포함하지 않을 숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU3-QA-uJS">
                                                <rect key="frame" x="8" y="366.5" width="127" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포함할 숫자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-dn-dQA">
                                                <rect key="frame" x="25" y="20" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kx6-Gb-tPP" firstAttribute="leading" secondItem="ZXW-w9-5hY" secondAttribute="leading" id="1RF-gN-kb2"/>
                                            <constraint firstItem="CU3-QA-uJS" firstAttribute="leading" secondItem="ZXW-w9-5hY" secondAttribute="leading" constant="8" id="E1e-Sp-fRA"/>
                                            <constraint firstItem="CU3-QA-uJS" firstAttribute="top" secondItem="Kx6-Gb-tPP" secondAttribute="bottom" constant="20" id="FFs-rP-h5O"/>
                                            <constraint firstItem="pGT-SN-aJ5" firstAttribute="leading" secondItem="ZXW-w9-5hY" secondAttribute="leading" id="NPp-Br-a2d"/>
                                            <constraint firstItem="pGT-SN-aJ5" firstAttribute="top" secondItem="CU3-QA-uJS" secondAttribute="bottom" constant="10" id="Ohm-gW-zoo"/>
                                            <constraint firstItem="Kx6-Gb-tPP" firstAttribute="top" secondItem="fyW-dn-dQA" secondAttribute="bottom" constant="24" id="SC0-VV-D94"/>
                                            <constraint firstItem="fyW-dn-dQA" firstAttribute="leading" secondItem="ZXW-w9-5hY" secondAttribute="leading" constant="25" id="TOM-b3-Xrl"/>
                                            <constraint firstItem="fyW-dn-dQA" firstAttribute="top" secondItem="ZXW-w9-5hY" secondAttribute="top" constant="20" id="Tkf-PP-U0a"/>
                                            <constraint firstAttribute="trailing" secondItem="fyW-dn-dQA" secondAttribute="trailing" constant="25" id="WD3-sv-uKh"/>
                                            <constraint firstAttribute="bottom" secondItem="pGT-SN-aJ5" secondAttribute="bottom" constant="20" id="XBw-cC-whc"/>
                                            <constraint firstAttribute="trailing" secondItem="pGT-SN-aJ5" secondAttribute="trailing" id="hpw-RE-5GG"/>
                                            <constraint firstAttribute="trailing" secondItem="Kx6-Gb-tPP" secondAttribute="trailing" id="pZR-uG-8EU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZXW-w9-5hY" firstAttribute="trailing" secondItem="lFa-Tf-cH4" secondAttribute="trailing" id="3ob-Bx-mQm"/>
                                    <constraint firstItem="ZXW-w9-5hY" firstAttribute="width" secondItem="8N9-Qa-cJC" secondAttribute="width" id="EFs-bS-Yih"/>
                                    <constraint firstItem="ZXW-w9-5hY" firstAttribute="leading" secondItem="lFa-Tf-cH4" secondAttribute="leading" id="Je4-b7-h9r"/>
                                    <constraint firstItem="ZXW-w9-5hY" firstAttribute="top" secondItem="lFa-Tf-cH4" secondAttribute="top" id="Ko6-dv-iFP"/>
                                    <constraint firstItem="ZXW-w9-5hY" firstAttribute="bottom" secondItem="lFa-Tf-cH4" secondAttribute="bottom" id="err-6K-VFi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lFa-Tf-cH4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8N9-Qa-cJC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZD-Lv-cgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ul5-0e-9Bs" firstAttribute="bottom" secondItem="RZD-Lv-cgd" secondAttribute="bottom" id="JHD-2W-No3"/>
                            <constraint firstItem="Ul5-0e-9Bs" firstAttribute="top" secondItem="RZD-Lv-cgd" secondAttribute="top" id="NYx-Ip-PNn"/>
                            <constraint firstItem="Ul5-0e-9Bs" firstAttribute="trailing" secondItem="RZD-Lv-cgd" secondAttribute="trailing" id="Wdg-rD-sXw"/>
                            <constraint firstItem="Ul5-0e-9Bs" firstAttribute="leading" secondItem="RZD-Lv-cgd" secondAttribute="leading" id="wtJ-ye-ibP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7o-gC-O7C">
                        <barButtonItem key="rightBarButtonItem" title="5게임 저장" id="JTY-Sl-GEs">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSave5GamesButtonClicked:" destination="PXF-Bp-NTw" id="9Jd-fZ-ne2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exceptCollectionView" destination="pGT-SN-aJ5" id="7RM-zB-nTB"/>
                        <outlet property="includeCollectionView" destination="Kx6-Gb-tPP" id="JPx-b7-sML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEz-ts-2cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="70.982142857142847"/>
        </scene>
        <!--Lotto Buy View Controller-->
        <scene sceneID="IoX-TC-uoV">
            <objects>
                <viewController storyboardIdentifier="LottoBuyViewController" id="DJ5-76-3g0" customClass="LottoBuyViewController" customModule="SeSAC_Motto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6Y-dl-4iO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bxa-c7-wVg">
                                <rect key="frame" x="8" y="20" width="359" height="200"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4kf-Ra-Rhe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L1b-PH-y6O">
                                        <rect key="frame" x="0.0" y="44.5" width="359" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1b-PH-y6O" id="ke6-61-ASt">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="up8-OT-7g3">
                                <rect key="frame" x="8" y="267" width="359" height="269.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="up8-OT-7g3" secondAttribute="height" multiplier="8:6" id="40U-5K-g2t"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4yF-ZB-pan">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KzR-UP-0Vq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="THo-D0-zw6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-CV-ywT">
                                <rect key="frame" x="275.5" y="228" width="91.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="saveGame"/>
                                <connections>
                                    <action selector="onSaveGameButtonClicked:" destination="DJ5-76-3g0" eventType="touchUpInside" id="hDs-i5-w7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smu-co-Y2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bxa-c7-wVg" firstAttribute="top" secondItem="smu-co-Y2m" secondAttribute="top" constant="20" id="0jL-IT-QJJ"/>
                            <constraint firstItem="up8-OT-7g3" firstAttribute="leading" secondItem="smu-co-Y2m" secondAttribute="leading" constant="8" id="0lb-d9-eTn"/>
                            <constraint firstItem="smu-co-Y2m" firstAttribute="trailing" secondItem="up8-OT-7g3" secondAttribute="trailing" constant="8" id="0oN-0z-i59"/>
                            <constraint firstItem="0GJ-CV-ywT" firstAttribute="top" secondItem="Bxa-c7-wVg" secondAttribute="bottom" constant="8" id="4uQ-L8-QfV"/>
                            <constraint firstItem="smu-co-Y2m" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="up8-OT-7g3" secondAttribute="bottom" constant="20" id="FGT-bE-MTG"/>
                            <constraint firstItem="up8-OT-7g3" firstAttribute="top" secondItem="0GJ-CV-ywT" secondAttribute="bottom" constant="8" id="KRN-ja-wm2"/>
                            <constraint firstItem="Bxa-c7-wVg" firstAttribute="leading" secondItem="smu-co-Y2m" secondAttribute="leading" constant="8" id="TD8-rI-BpI"/>
                            <constraint firstItem="smu-co-Y2m" firstAttribute="trailing" secondItem="Bxa-c7-wVg" secondAttribute="trailing" constant="8" id="l01-3p-weX"/>
                            <constraint firstItem="smu-co-Y2m" firstAttribute="trailing" secondItem="0GJ-CV-ywT" secondAttribute="trailing" constant="8" id="wqR-c4-6wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfq-3R-jlB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="emc-6L-LJI">
                            <connections>
                                <action selector="onSavePaperButtonClicked:" destination="DJ5-76-3g0" id="Mvd-iJ-2Tx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="up8-OT-7g3" id="VVp-Ig-aB1"/>
                        <outlet property="tableView" destination="Bxa-c7-wVg" id="UGc-Qh-99M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQd-wr-fJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="799.55357142857144"/>
        </scene>
        <!--Motto Paper View Controller-->
        <scene sceneID="GYo-Gq-VKr">
            <objects>
                <viewController storyboardIdentifier="MottoPaperViewController" id="7ZN-ch-8Wp" customClass="MottoPaperViewController" customModule="SeSAC_Motto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK6-PW-hfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-wJ-GRx">
                                <rect key="frame" x="75" y="176" width="278" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000회차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-dz-2uT">
                                        <rect key="frame" x="18" y="24" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-r2-7xh">
                                        <rect key="frame" x="18" y="90" width="252" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-e5-5W2">
                                        <rect key="frame" x="18" y="119" width="252" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-0t-Lgy">
                                        <rect key="frame" x="18" y="148" width="242" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-N5-HeI">
                                        <rect key="frame" x="18" y="177" width="242" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-Oo-Agy">
                                        <rect key="frame" x="18" y="222" width="242" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로또 종이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wor-1z-6XR">
                                <rect key="frame" x="75" y="115" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jM-cx-fRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SeW-oa-y8z"/>
                    <connections>
                        <outlet property="drawNoLabel" destination="wkF-dz-2uT" id="Qlu-hk-2Kz"/>
                        <outlet property="gameALabel" destination="1bt-r2-7xh" id="seF-4O-L8c"/>
                        <outlet property="gameBLabel" destination="z3Q-e5-5W2" id="ghi-CD-0yi"/>
                        <outlet property="gameCLabel" destination="AIv-0t-Lgy" id="MOq-4G-wkl"/>
                        <outlet property="gameDLabel" destination="Iox-N5-HeI" id="han-oH-5xa"/>
                        <outlet property="gameELabel" destination="M4K-Oo-Agy" id="UUY-5q-0e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ail-Jo-bQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udJ-l3-Hf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2se-Vf-D8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N50-tx-dry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="tMF-jC-fX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghe-kp-PE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="70.982142857142847"/>
        </scene>
        <!--Lotto Paper View Controller-->
        <scene sceneID="MD3-K5-Ksb">
            <objects>
                <viewController storyboardIdentifier="LottoPaperViewController" id="t2R-Ns-ZMp" customClass="LottoPaperViewController" customModule="SeSAC_Motto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgo-kJ-nfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z54-jl-Yn7">
                                <rect key="frame" x="75" y="176" width="278" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000회차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-6S-V8x">
                                        <rect key="frame" x="18" y="24" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-ha-Ntf">
                                        <rect key="frame" x="18" y="90" width="252" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-Rb-hZg">
                                        <rect key="frame" x="18" y="119" width="252" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-P4-aEu">
                                        <rect key="frame" x="18" y="148" width="242" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vv-qm-dqk">
                                        <rect key="frame" x="18" y="177" width="242" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-DT-b2v">
                                        <rect key="frame" x="18" y="208" width="242" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로또 종이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-Jz-5QO">
                                <rect key="frame" x="75" y="115" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Gt-1L-8aP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ofk-MJ-c3D"/>
                    <connections>
                        <outlet property="drawNoLabel" destination="TEJ-6S-V8x" id="ydc-lb-6dl"/>
                        <outlet property="gameALabel" destination="fj9-ha-Ntf" id="mOP-th-YoU"/>
                        <outlet property="gameBLabel" destination="aEL-Rb-hZg" id="1vK-0Q-yth"/>
                        <outlet property="gameCLabel" destination="hsL-P4-aEu" id="SkV-X2-NQb"/>
                        <outlet property="gameDLabel" destination="3vv-qm-dqk" id="Gga-OI-5OC"/>
                        <outlet property="gameELabel" destination="MDl-DT-b2v" id="WCl-Ug-bPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw0-uX-dIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <namedColor name="myGrayBackground">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myOrange">
            <color red="1" green="0.41568627450980389" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
